Unreal t1 {
	linkaddr ::ffff:65.110.239.84
	linkport 8001
	linkname janus1.testnet
	linkpass pass
	linktype plain
	numeric 44
	netname Test 1
	translate_gline 1
	translate_qline 1
	oper_only_link 0
	show_roper 1
}

Unreal t2 {
	linkaddr ::ffff:65.110.239.84
	linkport 8002
	linkname janus2.testnet
	linkpass pass
	linktype plain
	numeric 45
	netname Test 2
	translate_gline 1
	translate_qline 1
}

Unreal st {
	linkaddr ::1
	linkport 16667
	linkname hub.janus
	linkpass pass
	linktype plain
	numeric 40
	netname SecTrust
}

Unreal ca {
	linkaddr ::1
	linkport 8001
	linkname hub.janus
	linkpass pass
	linktype plain
	numeric 41
	netname CyberArmy IRC
	tag_prefix _
}
